

<table style="border-collapse: collapse;background-color:#c3c3c3;" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td valign="top" align="left">
      <!-- Wrapper -->
      <table style="border-collapse: collapse;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
       <tr>
        <!-- START HEADER -->
        <td width="100%" valign="top" style="padding-top:20px">
          <!-- Start Header-->
          <table style="border-collapse: collapse;" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
             <td width="100%" bgcolor="#333333" style="padding:0 10px;border-radius:10px 10px 0 0;">
                <!-- Logo -->
                <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                  <tr>
                    <td style="padding:30px;" class="center">
                      <a style="display:block;color:#FFF;font-size:20px;text-decoration:none;" href="https://rentsplitter.herokuapp.com">RentSplitter</a>
                    </td>
                  </tr>
                </table>
                <!-- End Logo -->
              </td>
            </tr>
          </table>
            <!-- End Header -->
            <!-- END HEADER -->
        </td>
      </tr>
      <tr>
        <td>
          <!-- START MAIN CONTENT -->
          <table style="border-collapse: collapse;border-radius:0 0 10px 10px;" width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
              <tr>
                <td width="100%" style="padding:0 10px 30px 10px;">
                  <table style="border-collapse: collapse;" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="left">
                    <!-- Start Main Text -->
                    <tr>
                      <td width="100%" style="font-size: 13px; color: #555555; font-weight: normal; text-align: left; font-family: Open Sans, Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; padding:30px 10px 10px 42px">
                        <h1 style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding: 5px 0 10px 0; font-size: 18px; color: #344a4a; font-weight: bold; font-family:Open Sans, Helvetica, Arial, sans-serif;">Hej, <b>Johannes</b></h1>
                        Tack för att du använder <b>RentSplitter</b>.


                        <p style="font-size: 13px; color: #344a4a; font-weight: normal; text-align: left; font-family: Open Sans, Helvetica, Arial, sans-serif;">//<b>Johannes Borgström</b><br>RentSplitter</p>
                      </td>
                    </tr>
                    <!-- End Main Text -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Main Story -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- Start Footer -->
            <table style="border-collapse: collapse;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td bgcolor="#c3c3c3" style="padding:0 0 20px 0;">
                  <table style="border-collapse: collapse;" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                      <td style="padding:20px 80px 0 80px;">
                        <table style="border-collapse: collapse;" width="100%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                          <tr>
                            <td valign="top" style="font-size: 11px; color: #555; font-family: Arial, sans-serif; padding-bottom:20px; text-align:center; line-height:14px;" class="center">
                              Lägg gärna till <a style="text-decoration:none; color:#333; font-weight:bold;" href="mailto:noreply@rentsplitter.herokuapp.com">noreply@rentsplitter.herokuapp.com</a> i din adressbok eller lista med betrodda avsändare för att undvika att dessa mail hamnar i papperskorgen.
                            </td>
                          </tr>
                        </table>                        
                      </td>
                    </tr>
                  </table>                                                                    
                </td>
              </tr>
            </table>
            <!-- End Footer -->
          </td>
      <!-- END FOOTER -->
        </tr>
      </table> <!-- End Wrapper -->
    </td>
  </tr>
</table>


<h1>Hej <%= @member.first_name %>,</h1>

<p><b><%= @sender.name %></b> har bjudit in dig till RentSplitter-projektet <i><%= @project_name %></i>.</p>
<p>För att acceptera, klicka på länken nedan:</p>
<%= link_to "Acceptera inbjudan", edit_invitation_url(@member.invitation_token, email: @member.email, set_password: true) %>

<p><i>Hälsningar,<br>
//<%= @sender.name %></i></p>