<tr>
  <td width="100%" valign="top" style="padding-top:20px">
    <table style="border-collapse: collapse;" width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
      <tr>
       <td width="100%" bgcolor="#FFFFFF" style="padding:0 10px;border-radius:10px 10px 0 0;background-color:#FFF;">
          <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td style="padding:30px;font-size:1.25em;font-weight:bold;font-family: Open Sans, Helvetica, Arial, sans-serif;" class="center">
                  <%= @content.heading1 %>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td>
    <table style="border-collapse: collapse;border-radius:0 0 10px 10px;background-color:#f7f7f7;" width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7">
      <tr>
        <td width="100%" style="padding:0 10px 30px 10px;">
          <table style="border-collapse: collapse;" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="left">
            <!-- Start Main Text -->
            <tr>
              <td width="100%" style="font-size: 13px; color: #555555; font-weight: normal; text-align: left; font-family: Open Sans, Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; padding:30px 10px 10px 42px">
                <h1 style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding: 5px 0 10px 0; font-size: 18px; color: #344a4a; font-weight: bold; font-family:Open Sans, Helvetica, Arial, sans-serif;"><%= @content.greeting %></h1>
                <% @content.body.each do |line| %>
                  <p style="font-size: 13px; color: #344a4a; font-weight: normal; text-align: left; font-family: Open Sans, Helvetica, Arial, sans-serif;"><%= line %></p>
                <% end %>                
              </td>
            </tr>
            <tr>
              <td style="padding:5px 8px 10px 8px">
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius:5px;border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#333333" style="background-color: #333333; background-repeat:repeat-x; border-radius:4px; background-position: center center;">
                        <a href="<%= @content.call_to_action_href %>" target="_blank" style="display:block; padding: 1em 4em; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; text-decoration:none;"><%= @content.call_to_action_title %></a>
                      </td>
                    </tr>
                  </tbody>
                </table>    
              </td>
            </tr>
            <tr>
              <td width="100%" style="font-size: 13px; color: #555555; font-weight: normal; text-align: left; font-family: Open Sans, Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; padding:30px 10px 10px 42px">
                <p style="font-size: 13px; color: #344a4a; font-weight: normal; text-align: left; font-family: Open Sans, Helvetica, Arial, sans-serif;">//<b><%= @sender.name %></b><br>RentSplitter</p>
              </td>
            </tr>
            <!-- End Main Text -->
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>